{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=KANINI-LTP-949;Database=FoodPortal4;User Id=sa;Password=8973991766sg@SG;Encrypt=False;TrustServerCertificate=true"
  },
  "TokenKey": "My token key which is used in JWT"
}
